<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RZCustomTraders</AssemblyName>
    <RootNamespace>RZCustomTraders</RootNamespace>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <ModExportPath>D:\Games\SPT_4_0_11\SPT\user\mods\RZCustomTraders\</ModExportPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.*" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.*" />
    <PackageReference Include="HarmonyX" Version="2.15.0"/>
  </ItemGroup>

   <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ConfigFiles Include="$(ProjectDir)config_personal\**\*"/>
	<DbFiles Include="$(ProjectDir)db\**\*"/>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug'">
    <ConfigFiles Include="$(ProjectDir)config_generic\**\*"/>
	<DbFiles Include="$(ProjectDir)db\**\*"/>
  </ItemGroup>

  <Target Name="ExportMod" AfterTargets="Build" Condition="'$(ModExportPath)' != ''">
    <Message Text="→ Copying to $(ModExportPath)" Importance="High" />
    <MakeDir Directories="$(ModExportPath)" />
    <MakeDir Directories="$(ModExportPath)config\" />
    <MakeDir Directories="$(ModExportPath)db\" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(ModExportPath)" SkipUnchangedFiles="false" />
    <Copy SourceFiles="@(ConfigFiles)" DestinationFiles="@(ConfigFiles->'$(ModExportPath)config\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true"/>
    <Copy SourceFiles="@(DbFiles)" DestinationFiles="@(DbFiles->'$(ModExportPath)db\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false"/>
    <Message Text="→ Mod exported." Importance="High"/>
  </Target>
</Project>
