# RZ-SPTMods

./: .gitignore
RZCustomEconomy/: AssortHelper.cs  Config.cs  DevTools.cs  Metadata.cs  ModMetadata.cs  Models.cs  Patcher_AutoRouting.cs  Patcher_Buyback.cs  Patcher_Crafting.cs  Patcher_Fence.cs  Patcher_Handbook.cs  Patcher_Hideout.cs  Patcher_Insurance.cs  Patcher_Main.cs  Patcher_ManualOffers.cs  Patcher_Ragfair.cs  Patcher_Supply.cs  Patcher_Trades_Default.cs  Patcher_Trades_Manual.cs  Patcher_Trades_Routed.cs  README.md  RZCustomEconomy.csproj  Shared.cs  Utilities_Assort.cs  Utilities_Config.cs
RZCustomEconomy/config/: autoRoutingConfig.json  buybackConfig.json  craftingConfig.json  defaultTradesConfig.json  devConfig.json  hideoutConfig.json  manualOffersConfig.json  manualTradesConfig.json  masterConfig.json  routedTradesConfig.json  supplyConfig.json
RZCustomEconomy/config_generic/: buybackConfig.json  craftingConfig.json  defaultTradesConfig.json  devConfig.json  fenceConfig.json  hideoutConfig.json  manualTradesConfig.json  masterConfig.json  routedTradesConfig.json  supplyConfig.json
RZCustomEconomy/config_personal/: buybackConfig.json  craftingConfig.json  handbookPricesConfig.json  hideoutConfig.json  insuranceConfig.json  manualTradesConfig.json  masterConfig.json  routedTradesConfig.json  supplyConfig.json
RZCustomEconomy/extras/: categoryList.json  itemList.json
RZCustomProfiles/: Config.cs  GlobalPatcher.cs  Metadata.cs  ModMetadata.cs  Models.cs  Patcher_Examined.cs  Patcher_Global.cs  Patcher_Outfits.cs  Patcher_Profiles.cs  ProfilesPatcher.cs  ProfilesUtilities.cs  README.md  RZCustomProfiles.csproj  Utilities_Assort.cs  Utilities_Config.cs  Utilities_Profile.cs  ZModMetadata.cs
RZCustomProfiles/config/: masterConfig.json
RZCustomProfiles/config_generic/: masterConfig.json
RZCustomProfiles/config_personal/: masterConfig.json
RZCustomProfiles/profiles/: exampleProfile.json  freeTarkov.json  freeTarkov_dev.json
RZCustomTraders/: Metadata.cs  Models.cs  Patcher_CustomTrader.cs  Patcher_TraderOverrides.cs  README.md  RZCustomTraders.csproj  Utilities_Config.cs  Utilities_Trader.cs
RZCustomTraders/config_generic/: masterConfig.json
RZCustomTraders/config_personal/: masterConfig.json
RZDataDump/: Config.cs  (+6 more)
RZEssentials/: Metadata.cs  PATCHNOTES.md  README.md  RZEssentials.csproj
RZEssentials/config_freetarkov/character/: equipmentConflictsConfig.json  healthConfig.json  holsterSlotConfig.json  skillsConfig.json  specialSlotsConfig.json  weightLimitsConfig.json
RZEssentials/config_freetarkov/economy/: fleaMarketConfig.json  handbookPricesConfig.json  insuranceConfig.json
RZEssentials/config_freetarkov/hideout/: craftingConfig.json  hideoutAreasConfig.json  hideoutBonusesConfig.json  hideoutMiscConfig.json
RZEssentials/config_freetarkov/itemContext/: itemContextConfig.json
RZEssentials/config_freetarkov/itemStats/: containerSizes.json  examples.json  faceCovers.json  gearPenalties.json  medical.json  stackSizes.json
RZEssentials/config_freetarkov/itemTiers/: ammo.json  armorPlates.json  categoryRules.json  headphones.json  injectors.json  itemTiersConfig.json  keys.json  weapons.json
RZEssentials/config_freetarkov/loot/: lootConfig.json
RZEssentials/config_freetarkov/miscSettings/: miscSettingsConfig.json  repairConfig.json
RZEssentials/config_freetarkov/profiles/: profilesConfig.json
RZEssentials/config_freetarkov/quests/: questsConfig.json
RZEssentials/config_freetarkov/raids/: raidsConfig.json  weatherConfig.json
RZEssentials/config_freetarkov/traders/: buybackConfig.json  customTraderConfig.json  defaultTradesConfig.json  fenceConfig.json  manualTradesConfig.json  routedTradesConfig.json  supplyConfig.json  traderMiscSettingsConfig.json
RZEssentials/config_freetarkov/ui/: avatarsConfig.json  clientConfig.json  localesConfig.json
RZEssentials/config_generic/character/: equipmentConflictsConfig.json  healthConfig.json  holsterSlotConfig.json  skillsConfig.json  specialSlotsConfig.json  weightLimitsConfig.json
RZEssentials/config_generic/economy/: fleaMarketConfig.json  handbookPricesConfig.json  insuranceConfig.json
RZEssentials/config_generic/hideout/: craftingConfig.json  hideoutAreasConfig.json  hideoutBonusesConfig.json  hideoutMiscConfig.json
RZEssentials/config_generic/itemContext/: itemContextConfig.json
RZEssentials/config_generic/itemStats/: containerSizes.json  faceCovers.json  gearPenalties.json  keys.json  medical.json  stackSizes.json  weights.json
RZEssentials/config_generic/itemTiers/: ammo.json  armorPlates.json  headphones.json  injectors.json  itemTiersConfig.json  keys.json  priceRules.json  weapons.json
RZEssentials/config_generic/locales/: localesMainConfig.json
RZEssentials/config_generic/loot/: lootConfig.json
RZEssentials/config_generic/miscSettings/: logConfig.json  miscSettingsConfig.json  repairConfig.json
RZEssentials/config_generic/profiles/: profilesConfig.json
RZEssentials/config_generic/quests/: questsConfig.json
RZEssentials/config_generic/raids/: raidsConfig.json  weatherConfig.json
RZEssentials/config_generic/traders/: buybackConfig.json  customTraderConfig.json  fenceConfig.json  manualTradesConfig.json  routedTradesConfig.json  supplyConfig.json  traderMiscSettingsConfig.json
RZEssentials/config_generic/ui/: avatarsConfig.json  clientConfig.json  localesConfig.json
RZEssentials/docs/: Economy.md  Home.md  ItemContext.md  Profiles.md
RZEssentials/src/_shared/: ClientConfig.cs  Logger.cs  Models_Shared.cs  Shared_Assort.cs  Shared_Config.cs  Shared_Items.cs
RZEssentials/src/character/: Models_Character.cs  Patcher_EquipmentConflicts.cs  Patcher_Health.cs  Patcher_HolsterSlot.cs  Patcher_Skills.cs  Patcher_SpecialSlots.cs  Patcher_WeightLimits.cs
RZEssentials/src/economy/: Models.cs  Patcher_HandbookPrices.cs  Patcher_Insurance.cs  Patcher_Ragfair.cs
RZEssentialsClient/: Plugin.cs  PostBuild.ps1  RZEssentialsClient.csproj  Settings.cs  Shared.props
RZEssentialsClient/src/: ClientConfig.cs  SkipScreens.cs  TraderGridSorting.cs  VersionLabel.cs
(+145 files in other folders)
