<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RZCustomProfiles</AssemblyName>
    <RootNamespace>RZCustomProfiles</RootNamespace>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <ModExportPath>D:\Games\SPT_4_0_11\SPT\user\mods\RZCustomProfiles\</ModExportPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.*"/>
    <PackageReference Include="SPTarkov.DI" Version="4.0.*"/>
    <PackageReference Include="HarmonyX" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ConfigFiles Include="$(ProjectDir)config_personal\**\*"/>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug'">
    <ConfigFiles Include="$(ProjectDir)config_generic\**\*"/>
  </ItemGroup>

  <ItemGroup>
    <ProfileFiles Include="$(ProjectDir)profiles\**\*"/>
  </ItemGroup>

  <Target Name="ExportMod" AfterTargets="Build" Condition="'$(ModExportPath)' != ''">
    <Message Text="→ Copying to $(ModExportPath) [$(Configuration)]" Importance="High"/>
    <MakeDir Directories="$(ModExportPath)"/>
    <MakeDir Directories="$(ModExportPath)config\"/>
    <MakeDir Directories="$(ModExportPath)profiles\"/>
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(ModExportPath)" SkipUnchangedFiles="false"/>
    <Copy SourceFiles="@(ConfigFiles)" DestinationFiles="@(ConfigFiles->'$(ModExportPath)config\%(Filename)%(Extension)')" SkipUnchangedFiles="false"/>
    <Copy SourceFiles="@(ProfileFiles)" DestinationFiles="@(ProfileFiles->'$(ModExportPath)profiles\%(Filename)%(Extension)')" SkipUnchangedFiles="false"/>
    <Message Text="→ Mod exported." Importance="High"/>
  </Target>
</Project>
